{
  "version": "1.0.0",
  "name": "Initializr Web",
  "launch_path": "/index.html",
  "description": "A front-end template that helps you build fast, modern mobile web apps.",
  "icons": {
    "128": "/assets/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "pt",
  "permissions": {
  },
  "locales": {
    "pt": {
      "name": "Initializr Web",
      "description": "A front-end template that helps you build fast, modern mobile web apps."
      "developer" : {
        "url" : ""
      }
    }

  }
}